worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_body_temp_path /tmp/client_body_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $upstream_cache_status "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log /dev/null;
    #may want to look at setting up some cache logging to see what % of files are stale etc
    
    access_log /logs/access.log main; #don't want log to go to console as it can overload kibana. 
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    proxy_cache_path /var/cache/nginx keys_zone=images_cache:50m;
    #gzip  on;
    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
        root         /usr/share/nginx/html;
        index index.html index.htm;
        

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        # to get index.html page from my source instead of the images.drivebc.ca site
        location / {
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
        #Testing to see if I can generate a dynamic goaccess webpage
        location /goaccess {
            root /var/logs/;
            index index.html;
        }

        location = /stub_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }    
            
        proxy_cache images_cache;
        # Reverse proxy to tst.images.drivebc.ca (includes caching)
        location /webcam/ {
                proxy_ssl_server_name on;
                proxy_pass https://tst-images.drivebc.ca;
                proxy_connect_timeout 5s;
                proxy_cache_background_update on;
                proxy_cache_lock on;
                proxy_cache_lock_age 10s;
                proxy_cache_lock_timeout 10s;
                proxy_cache_revalidate on;
                proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
                proxy_cache_valid any 1m;
                add_header X-Proxy-Cache $upstream_cache_status;
        }
        # Reverse proxy to tst.images.drivebc.ca replaytheday (includes caching)
        location /ReplayTheDay/ {
                proxy_ssl_server_name on;
                proxy_pass https://tst-images.drivebc.ca;
                proxy_connect_timeout 5s;
                proxy_cache_background_update on;
                proxy_cache_lock on;
                proxy_cache_lock_age 10s;
                proxy_cache_lock_timeout 10s;
                proxy_cache_revalidate on;
                proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
                proxy_cache_valid any 24h;
                add_header X-Proxy-Cache $upstream_cache_status;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
}
}
