/logs/*.log {
        size 100k
        missingok
        rotate 1
        compress
        delaycompress
        notifempty
        create 640 nginx adm
        sharedscripts
        dateext
        dateformat -%Y-%m-%d-%s
        postrotate
                if [ -f /tmp/nginx.pid ]; then
                        kill -USR1 `cat /tmp/nginx.pid`
                fi
        endscript
}